<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background changer</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        #container{
            /* border: 2px solid red; */
            display: flex;
            flex-direction: column;
            width: 30%;
            height: 70vh;
            justify-content: center;
            align-items: center;
            background-color: grey;
            text-align: center;
        }
        .btn{
            width: 100px;
            font-size: 16px;
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1 id="heading">
            Click start to change the Backgrounds
            Click stop to stop changing the Backgrounds
        </h1>
        <button id="start" class="btn">START</button>
        <button id="stop" class="btn">STOP</button>

    </div>
    

</body>
<script>

    // hex color generator 
    const hexColor = function(){
        let hex = '0123456789ABCDEF'
        let color = '#'
        for (let i = 0; i < 6; i++) {
            color += hex[Math.floor(Math.random() * 16)]
            
        }
        return color
    }

    //start 
    let intervalId;
    const startChangingColor = function(){
        if(!intervalId){

            intervalId = setInterval(changeColorInfinity,2000);
        }
        
        function changeColorInfinity(){
            document.body.style.backgroundColor = hexColor();
        }
    }
    //stop
    const stopChangingColor = function(){
        clearInterval(intervalId)
        // after use flush the value 
        intervalId =null
    }
    
    document.querySelector('#start').addEventListener('click' ,startChangingColor )
    document.querySelector('#stop').addEventListener('click' , stopChangingColor)
    
</script>

</html>