<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background changer</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: grey;
            color: white;
        }
        #container{
            /* border: 2px solid red; */
            display: flex;
            flex-direction: column;
            width: 30%;
            height: 70vh;
            justify-content: center;
            align-items: center;
            
            text-align: center;
        }
        #key{
            font-size: 30px;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div id="key">Press any key</div>
    </div>
    

</body>

<script>

const key = document.querySelector('#key');
window.addEventListener('keydown' ,(e)=> {
    key.innerHTML = `<table border=''>
  <tr>
    <th>Key</th>
    <th>KeyCode</th>
    <th>Code</th>
  </tr>
  <tr>
    <td>${e.key}</td>
    <td>${e.keyCode}</td>
    <td>${e.code}</td>
  </tr>
  <tr>
    
</table>
`
})
    
</script>

</html>